<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elegance Coffee</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Elegance Coffee</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item ms-2">
            <button id="themeToggle" class="btn btn-sm btn-outline-secondary">
            🌓 Toggle Theme
            </button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Image Slider -->
<div class="container">
    <div class="row justify-content-center"> <!-- Center the carousel -->
      <div class="col-12 col-lg-10"> <!-- Adjust width for large screens -->
        <div id="carouselExample" class="carousel slide carousel-fade mt-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/slide1.jpg" class="d-block w-100" alt="Coffee Shop">
    </div>
    <div class="carousel-item">
      <img src="images/slide2.jpg" class="d-block w-100" alt="Coffee Beans">
    </div>
    <div class="carousel-item">
      <img src="images/slide3.jpg" class="d-block w-100" alt="Coffee Beans">
    </div>
    <div class="carousel-item">
      <img src="images/slide4.jpg" class="d-block w-100" alt="Coffee Beans">
    </div>
    <div class="carousel-item">
      <img src="images/slide5.jpg" class="d-block w-100" alt="Coffee Beans">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</div>
</div>
</div>

<!-- Menu Section -->
<section id="menu" class="container py-5">
  <h2 class="text-center mb-4">Our Menu</h2>
  <!-- Menu Filter Buttons -->
<div class="container text-center mb-4">
    <button class="btn btn-outline-secondary filter-btn active" data-filter="all">All</button>
    <button class="btn btn-outline-secondary filter-btn" data-filter="coffee">Coffee</button>
    <button class="btn btn-outline-secondary filter-btn" data-filter="desserts">Desserts</button>
    <button class="btn btn-outline-secondary filter-btn" data-filter="breakfast">Breakfast</button>
  </div>
  <div class="row g-4">
    <!-- Sample Product Cards -->
    <div class="col-md-4 mb-4" data-category="coffee">
      <div class="card h-100 menu-card">
        <img src="images/coffee1.jpg" class="card-img-top" alt="Espresso" >
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
          <h5 class="card-title">Espresso</h5>
          <p class="price">$3.50</p>
        </div>
        <p class="card-text">A strong shot of pure coffee perfection.</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-4 mb-4" data-category="coffee">
        <div class="card h-100 menu-card">
          <img src="images/coffee2.jpg" class="card-img-top" alt="Espresso" >
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title">Espresso</h5>
            <p class="price">$3.50</p>
          </div>
          <p class="card-text">A strong shot of pure coffee perfection.</p>
          </div>
        </div>
      </div>
      
    <div class="col-md-4 mb-4" data-category="coffee">
        <div class="card h-100 menu-card">
          <img src="images/coffee3.jpg" class="card-img-top" alt="Espresso" >
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title">Espresso</h5>
            <p class="price">$3.50</p>
          </div>
          <p class="card-text">A strong shot of pure coffee perfection.</p>
          </div>
        </div>
      </div>
      
    <div class="col-md-4 mb-4" data-category="coffee">
        <div class="card h-100 menu-card">
          <img src="images/coffee4.jpg" class="card-img-top" alt="Espresso" >
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title">Espresso</h5>
            <p class="price">$3.50</p>
          </div>
          <p class="card-text">A strong shot of pure coffee perfection.</p>
          </div>
        </div>
      </div>
      
    <div class="col-md-4 mb-4" data-category="coffee">
        <div class="card h-100 menu-card">
          <img src="images/coffee5.jpg" class="card-img-top" alt="Espresso" >
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title">Espresso</h5>
            <p class="price">$3.50</p>
          </div>
          <p class="card-text">A strong shot of pure coffee perfection.</p>
          </div>
        </div>
      </div>
      
    <div class="col-md-4 mb-4" data-category="coffee">
        <div class="card h-100 menu-card">
          <img src="images/coffee6.jpg" class="card-img-top" alt="Espresso" >
          <div class="card-body">
              <div class="d-flex justify-content-between align-items-start">
            <h5 class="card-title">Espresso</h5>
            <p class="price">$3.50</p>
          </div>
          <p class="card-text">A strong shot of pure coffee perfection.</p>
          </div>
        </div>
      </div>
    
  </div>
</section>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="script.js"></script>
</body>
</html>